<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Basics | Physics | High School Stuff</title>
  <meta name="description" content="High school physics stuff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/template.min.css">
  <link rel="stylesheet" href="../css/night.css">
</head>

<body class="light">
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <header>
    <h1>
      <a href="..">Physics</a> &gt; <a href="./basics.html">Basics</a>
    </h1>
    <nav>
      <img src="../img/sun.svg" alt="Toggle Night Mode" title="Toggle Night Mode" id="nightModeSwitch" onclick="toggleNightMode()">
    </nav>
  </header>
  <main>
    <div class="row">
      <div class="light container w-3">
        <header>
          <h3>Calculate Force <code class="light">F=m&middot;a</code></h3>
        </header>
        <div class="row">
          <div class="light container w-1">
            <label for="force-mass">Mass (kg): </label>
            <input type="number" value="0" step="any" id="force-mass" onchange="calculateForce('force-result')" onkeyup="calculateForce('force-result')">
          </div>
        </div>
        <div class="row">
          <div class="light container w-1">
            <label for="force-acceleration">Acceleration (m/s<sup>2</sup>): </label>
            <input type="number" value="0" step="any" id="force-acceleration" class="w-3" onchange="calculateForce('force-result')"
              onkeyup="calculateForce('force-result')">
          </div>
        </div>
        <div class="row">
          <div class="light container w-1">
            <span>Answer: <span id="force-result">0</span> N</span>
          </div>
        </div>
      </div>
      <div class="light container w-3">
        <header>
          <h3>Calculate Work <code class="light">W=F&middot;d&middot;cos(&theta;)</code></h3>
        </header>
        <div class="row">
          <div class="light container w-1">
            <label for="work-force">Force (N): </label>
            <input type="number" value="0" step="any" id="work-force" onchange="calculateWork('work-result')" onkeyup="calculateWork('work-result')">
          </div>
        </div>
        <div class="row">
          <div class="light container w-1">
            <label for="work-distance">Distance (m): </label>
            <input type="number" value="0" step="any" id="work-distance" class="w-2" onchange="calculateWork('work-result')"
              onkeyup="calculateWork('work-result')">
          </div>
        </div>
        <div class="row">
          <div class="light container w-1">
            <label for="work-angle">Angle (degrees): </label>
            <input type="number" value="0" step="any" id="work-angle" class="w-4" onchange="calculateWork('work-result')"
              onkeyup="calculateWork('work-result')">
          </div>
        </div>
        <div class="row">
          <div class="light container w-1">
            <span>Answer: <span id="work-result">0</span> J</span>
          </div>
        </div>
      </div>
      <div class="light container w-3">
        <header>
          <h3>Calculate Power <code class="light">P=W/t</code></h3>
        </header>
        <div class="row">
          <div class="light container w-1">
            <label for="power-work">Work (J): </label>
            <input type="number" value="0" step="any" id="power-work" onchange="calculatePower('power-result')" onkeyup="calculatePower('power-result')">
          </div>
        </div>
        <div class="row">
          <div class="light container w-1">
            <label for="power-time">Time (s): </label>
            <input type="number" value="0" step="any" id="power-time" onchange="calculatePower('power-result')" onkeyup="calculatePower('power-result')">
          </div>
        </div>
        <div class="row">
          <div class="light container w-1">
            <span>Answer: <span id="power-result">0</span> W</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="light container w-3">
        <header>
          <h3>Calculate Density <code class="light">D=m/v</code></h3>
        </header>
        <div class="row">
          <div class="light container w-1">
            <label for="density-mass">Mass (g): </label>
            <input type="number" value="0" step="any" id="density-mass" onchange="calculateDensity('density-result')" onkeyup="calculateDensity('density-result')">
          </div>
        </div>
        <div class="row">
          <div class="light container w-1">
            <label for="density-volume">Volume (cm<sup>3</sup>): </label>
            <input type="number" value="0" step="any" id="density-volume" class="w-3" onchange="calculateDensity('density-result')"
              onkeyup="calculateDensity('density-result')">
          </div>
        </div>
        <div class="row">
          <div class="light container w-1">
            <span>Answer: <span id="density-result">0</span> g/cm<sup>3</sup></span>
          </div>
        </div>
      </div>
      <div class="light container w-3">
        <header>
          <h3>Calculate volume <code class="light">v=m/D</code></h3>
        </header>
        <div class="row">
          <div class="light container w-1">
            <label for="volume-mass">Mass (g): </label>
            <input type="number" value="0" step="any" id="volume-mass" onchange="calculateVolume('volume-result')" onkeyup="calculateVolume('volume-result')">
          </div>
        </div>
        <div class="row">
          <div class="light container w-1">
            <label for="volume-density">Density (g/cm<sup>3</sup>): </label>
            <input type="number" value="0" step="any" id="volume-density" class="w-3" onchange="calculateVolume('volume-result')"
              onkeyup="calculateVolume('volume-result')">
          </div>
        </div>
        <div class="row">
          <div class="light container w-1">
            <span>Answer: <span id="volume-result">0</span> cm<sup>3</sup></span>
          </div>
        </div>
      </div>
      <div class="light container w-3">
        <header>
          <h3>Calculate mass <code class="light">m=D&middot;v</code></h3>
        </header>
        <div class="row">
          <div class="light container w-1">
            <label for="mass-density">Density (g/cm<sup>3</sup>): </label>
            <input type="number" value="0" step="any" id="mass-density" class="w-3" onchange="calculateMass('mass-result')" onkeyup="calculateMass('mass-result')">
          </div>
        </div>
        <div class="row">
          <div class="light container w-1">
            <label for="mass-volume">Volume (cm<sup>3</sup>): </label>
            <input type="number" value="0" step="any" id="mass-volume" class="w-2" onchange="calculateMass('mass-result')" onkeyup="calculateMass('mass-result')">
          </div>
        </div>
        <div class="row">
          <div class="light container w-1">
            <span>Answer: <span id="mass-result">0</span> g</span>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>Copyright &copy; 2018 Eric Nguyen</p>
  </footer>
  <script src="../js/night.js" async defer></script>
  <script src="../js/physics.js" async defer></script>
  <script>
    function calculateForce(id) {
      let force = physics.work(val('force-mass'), val('force-acceleration'));
      setToVal(id, force.toFixed(6));
    }

    function calculateWork(id) {
      let work = physics.work(val('work-force'), val('work-distance'), val('work-angle'));
      setToVal(id, work.toFixed(6));
    }

    function calculatePower(id) {
      let power = physics.power(val('power-work'), val('power-time'));
      setToVal(id, power.toFixed(6));
    }

    function calculateDensity(id) {
      let density = physics.density(val('density-mass'), val('density-volume'));
      setToVal(id, density.toFixed(6));
    }

    function calculateVolume(id) {
      let volume = physics.volume(val('volume-mass'), val('volume-density'));
      setToVal(id, volume.toFixed(6));
    }

    function calculateMass(id) {
      let mass = physics.mass(val('mass-density'), val('mass-volume'));
      setToVal(id, mass.toFixed(6));
    }

    function setToVal(id, val) {
      document.getElementById(id).innerHTML = val;
    }

    function get(id) {
      return document.getElementById(id);
    }

    function val(id) {
      return document.getElementById(id).value;
    }
  </script>
</body>

</html>